VITE_SUPABASE_PROJECT_ID="wzjzrivtemnqlqqpaybh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind6anpyaXZ0ZW1ucWxxcXBheWJoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE1OTQ4MTcsImV4cCI6MjA4NzE3MDgxN30.9jyYpd6OaEPBcZZ16dPd9FUQFgVWMS_Sasr7KiDZCfw"
VITE_SUPABASE_URL="https://wzjzrivtemnqlqqpaybh.supabase.co"
